{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sankahyoumei",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "sankahyomei.com",
      "zone_name": "sankahyomei.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "R2_BUCKET_NAME": "sankahyoumei-images",
    "R2_PUBLIC_BASE_URL": "https://img.sankahyoumei.com"
  }
}
